# native-java-fn

./: Dockerfile  README.md  func.yaml  pom.xml  reflection.json
src/main/java/org/mvnsearch/fn/: HelloFunction.kt
src/test/java/com/example/fn/: HelloFunctionTest.kt
